:host .container {
    display: flex;
    flex-wrap: wrap;
    .dashboard {
        margin: 20px 30px;
        margin-right: 0px;
        border-radius: 5px;
        padding: 5px;
        width: calc(100% - 330px);
        display: flex;
        gap: 20px;
        flex-wrap: wrap;
        height: calc(100vh - 120px);
        background-color: #fafafa;
        overflow-y: scroll;
        align-items: baseline;
        .example-card {
          height: 500px;
          mat-card-content p {
            margin-left: 7px;
          }
          mat-card-actions {
            margin-top: auto;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 5px;
          }
        }
    }
    
    .example-card {
        width: 320px;
        img {
          margin: 10px auto;
            width: fit-content;
            max-width: 290px !important;
            max-height: 290px; 
            align-self: center;
            border-radius: 10px;
            margin-bottom: 10px;
        }
      }
      
      .example-header-image {
        background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
        background-size: cover;
      }
    
      .include-house {
        width: 280px;
        margin: 20px 0;
        display: flex;
        margin-left: 10px;
        mat-form-field {
            width: 100% !important;
        }
      }
      mat-card-actions {
        display: flex;
        gap: 10px;
        flex-direction: column;
        align-items: flex-start;
      }

      dialog {
        box-shadow: 0px 0px 5px #757575;
        border-radius: 5px;
        border: .5px solid #757575;
        .include-house {
          width: 320px;
        }
      
        &::backdrop {
          backdrop-filter: blur(1px);
        }
      }

      @media only screen and (max-width: 760px) {
        .dashboard{
          width: 100%;
          justify-content: center;
        }
        .include-house{
          justify-content: center;
          width: 100%;
        }
    }
}