.session {
    display: flex;
    justify-content: center;
    height: calc(100% - 64px);
    align-items: center;
    .example-form {
        min-width: 150px;
        max-width: 500px;
        width: 100%;
        margin: 10px 0;
      }
      
      .example-full-width {
        width: 100%;
      }
}

.example-card {
    max-width: 400px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  }