<div class="session">
    <mat-card class="example-card">
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"></div>
          <mat-card-title>Usuário</mat-card-title>
          <mat-card-subtitle>Entre com um usuário</mat-card-subtitle>
        </mat-card-header>
        
        <mat-card-content>
            <form class="example-form">
                <mat-form-field class="example-full-width">
                  <mat-label>User</mat-label>
                  <input matInput placeholder="Ex. user@eamil.com" [formControl]="user" (keyup.enter)="login()">
                  @if (user.hasError('email') && !user.hasError('required')) {
                    <mat-error>Please enter a valid email address</mat-error>
                  }
                  @if (user.hasError('required')) {
                    <mat-error>Email is <strong>required</strong></mat-error>
                  }
                </mat-form-field>
              </form>

        </mat-card-content>

        <mat-card-actions>
          <button mat-raised-button (click)="login()">Login</button>
        </mat-card-actions>
      </mat-card>
      
</div>

