<mat-sidenav-container class="sidenav-container" >
  <mat-sidenav #drawer class="sidenav" fixedInViewport [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
    [mode]="(isHandset$ | async) ? 'over' : 'side'"
    [opened]="(isHandset$ | async) === false && user? true: false ">
    
    
      <mat-icon id="btn-recue-sidnav" (click)="drawer.toggle()">arrow_back_ios</mat-icon>
        <div class="avatar">
          <img src="https://material.angular.io/assets/img/examples/shiba1.jpg" alt="avatar">
          <figcaption class="truncated-text">{{user?.email}}</figcaption>
        </div>
      

    <mat-nav-list>
      <a mat-list-item href="#">Link 1</a>
      <a mat-list-item href="#">Link 2</a>
      <a mat-list-item href="#">Link 3</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary" >
      @if ((isHandset$ | async) || (!drawer.opened && user)) {
      <button  type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      }
      <span>Dev House</span>
      <span class="example-spacer"></span>
      <app-header [user]="user"></app-header>
    </mat-toolbar>

    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>